// 30) Возведите 2 в 10 степень. Результат запишите в переменную st.
// let a = 2;
// let pow = Math.pow(a, 10)
// console.log('pow = ', pow)
// 31) Найдите квадратный корень из 245.
// let b ;
// b = Math.sqrt(245);
// console.log('b = ', b )
// 32) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))
// let c ;
// c = Math.sqrt(379);
// console.log(c.toFixed(0), c.toFixed(1), c.toFixed(2))
// 33) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны 
// 34) Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
// 35) Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// console.log(Math.max(4, -2, 5, 19, -130, 0, 10));
// console.log(Math.min(4, -2, 5, 19, -130, 0, 10));
// 35) Выведите на экран случайное целое число от 1 до 100.
// let num;//1-variant
// num = (Math.random()*101).toFixed(0);
// console.log(num);
// let min = 55;//2-variant
// let max = 101;
// let random = min + Math.random() *( max+1-min);
// random = Math.floor(random);
// console.log(random)   
// 36) Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
// let enterNumber = prompt('vvedite chislo ot 1 do 3')
// if (enterNumber <= 3 && enterNumber >= 0) {
//     alert (enterNumber)
// }
// else {
//     alert('oshibka! chislo dolzhno bit ot 1 do 3')
// }
// 37 ) Необходимо написать программу, где бы пользователю предлагалось ввести число  1. Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1". Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
// let enterNumber = Number(prompt('vvedite chislo 1'))
// if(enterNumber === 1) {
//     alert('Вы ввели число 1')
// }
// else {
//     alert('Вы ввели число не равное 1')
// }
// 38 ) Пользователь вводит число. Проверить число на четное или не четное и вывести в консоль результат проверки.
// let enterNumber = Number(prompt('vvedite chislo'))
// if(enterNumber % 2 === 0) {
//     alert('chislo chetnoe')
// }
// else {
//     alert('chislo nechetnoe')
// }
// 41) Найдите суму всех товаров в корзине магазина без мелочи, с мелочью
// let arr = [88.88, 76.76, 77.77, 66.66];
// let sum = 0;
// for(let input of arr) {
//     sum = sum + input;
// }
// console.log(parseInt(sum))
// 42) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// let num = Number(prompt('vvedite chislo'));
// switch (num) {
//     case 1:
//         alert('winter');
//             break;
//     case 2:
//         alert('spring');
//             break;
//     case 3:
//         alert('summer');
//             break;
//     case 4:
//         alert('autumn');
//             break;
// }
// 43) Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = Number(prompt('vvedite chislo'));
// if(a >= 0, a <= 5) {
// alert('verno');
// }
// else{
//     alert('neverno')
// }
// 44)  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = Number(prompt('vvedite chislo'));
// if(a === 0 || a === 2) {
// a = a + 7;
// }
// else {
//     a = a / 10;
// }
// alert(a)
// 45)  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = Number(prompt('vvedite chislo'));
// let b = Number(prompt('vvedite chislo'));
// if (a <= 1 && b >= 3){
//     alert(a+b)
// }
// if ( a > b) {
//     alert(a - b)
// }
// else {
//     alert( b - a)
// }
// 46)  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// 47) В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// let days = [];
// let i;
// if(i = 0, i <= 31, i = i + 1) {
//     days.push(i)
// }
// console.log(days)
// 48)  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// *На цикл в цикле.*
// 12) Выведите на экран таблицу умножения (как в школьной тетради).
// let x;
// let y;
// for(let x = 1; x < 10; x += 1) {
//     for(let y = 1; y < 10; y += 1){
//         console.log(`${x} * ${y} = ${x*y}`)
//     }
// }
// 13) Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее. Показать решение.
// let arr = [];
// let a = '';
// for (let i = 1 ; i <= 10; i += 1){
//     a = '';
// for(let j = 1; j <= i; j +=1) {
// a = a + String(i);
// }
// arr.push(a)
// }console.log(arr);

// 14) Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//     let a = "";
//     for (let j = 0; j <= i; j += 1) {
//         a = a + 'x';
//     }
//     arr.push(a)
// }
// console.log(arr)

// *Многомерные массивы*
// 15) Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
// let arr = [[1, 2, 3], [4, 5], [6]];
// let sum = 0;
// for (let i of arr) {
//     for(let j of i) {
//             sum = sum + j; 
//     }
// }console.log(sum)
// 16) Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
// let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// let sum = 0;
// for (let i of arr) {
//     for(let j of i) {
//         for(let k of j){
//             sum = sum + k; 

//         }
//     }
// }console.log(sum)

//------------------------
// Создайте функцию addScripts(scripts, callback), которая загружает скрипты из массива scripts, и после загрузки и выполнения их всех вызывает функцию callback.
// let addScripts = function(scripts, callback) {
//  console.log(callback)
// }
// // Скрипт может быть любым, работа функции не должна зависеть от его содержимого.

// // Пример использования:

// console.log(addScripts(["a.js", "b.js", "c.js"], function() { a(alert('hello')) })
// )
// /* функция a() описана в a.js и использует b.js,c.js */
// Ошибки загрузки обрабатывать не нужно.
// Один скрипт не ждёт другого. Они все загружаются, а по окончании вызывается обработчик callback.
// Исходный код содержит скрипты a.js, b.js, c.js:
// Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).
let num = 654165126351;
let count = function(number) {
    if(number > 10) {
        for(let i of num) {

        }
    } 
}